/*
#--------------------------------------------------#
# settings
#--------------------------------------------------#
*/

/* https://kuler.adobe.com/#themeID/2388074 */
@HeaderColor: #121212;
@DefaultColor: #777777;
@LinkHoverColor: #121212;
@BackgroundColor: #fff;
@BorderColor: #E6E6E6; 

@BorderType: solid;
@FontFamily: 'Cabin',"Helvetica Neue",Helvetica,Arial,sans-serif;

@BorderSize: 0.0625em;
@PageSpace: 1.5em;
@MenuSpace: 0.312em;
@FontSize: 1em;
@IconSize: 22px;

/*
#--------------------------------------------------#
# bootstrap
#--------------------------------------------------#
*/

/* 
row  thumbnail margin fix
https://github.com/twitter/bootstrap/issues/3494 
*/

.row-fluid ul.thumbnails li.span12 + li { margin-left : 0px;clear:left }
.row-fluid ul.thumbnails li.span6:nth-child(2n + 3) { margin-left : 0px;clear:left}
.row-fluid ul.thumbnails li.span4:nth-child(3n + 4) { margin-left : 0px;clear:left}
.row-fluid ul.thumbnails li.span3:nth-child(4n + 5) { margin-left : 0px; clear:left}
.row-fluid ul.thumbnails li.span2:nth-child(6n + 7) { margin-left : 0px;clear:left}
.row-fluid ul.thumbnails li.span1:nth-child(12n + 13) { margin-left : 0px;clear:left}

/*
#--------------------------------------------------#
# template
#--------------------------------------------------#
*/

body{
	font-family: @FontFamily;
	font-size: @FontSize;
	background-color: @BackgroundColor;
}

h1,h2,h3,h4,h5,h6{
	color:@HeaderColor;
}

body, body a {
	color: @DefaultColor;
	text-decoration: none;
}

body a:hover, body a:focus{
	color: @LinkHoverColor;
	text-decoration: none;
}

.logo{
	padding-top: @PageSpace;
}

.page-header{
	border-bottom: @BorderType @BorderSize  @BorderColor;
}

.container{
	padding-bottom:@PageSpace;
}

/*
#--------------------------------------------------#
# navigation
#--------------------------------------------------#
*/

.overlay{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	/* background-color:rgba(0, 0, 0, 0.5); */
	z-index:1;
	display:none;
}

nav{
	border-bottom: @BorderType @BorderSize  @BorderColor;
	padding-bottom: @PageSpace;	
	position:relative;
	z-index:2;
}

/* reset margin space */
nav ul.nav{
	margin:0;
}

/* reset backgroundcolor */
nav ul.nav a, nav ul.nav a:hover{
	display: block;
	padding:@MenuSpace;
	background-color: @BackgroundColor;
} 

/* show menu */
nav ul li.active ul {
    display: block;
}

nav ul ul {
	position: absolute;
}

/*
#--------------------------------------------------#
# navigation phone
#--------------------------------------------------#
*/

.phone nav>ul{
	width: auto;
	margin-left: auto; 
	margin-right: auto; 
	text-align:left;
	max-width: 150px;
}

.phone nav ul li{
	display: block;
}

.phone nav ul ul {
	position: relative;	
}

.phone nav ul li.active{
	border: @BorderType @BorderSize  @BorderColor;
}

/*
#--------------------------------------------------#
# thumbnails
#--------------------------------------------------#
*/

.thumbnail{
	border: none;
	border-radius: 0;
	box-shadow: 0;
	padding: 0;
}

/*
#--------------------------------------------------#
# metrize icons
#--------------------------------------------------#
*/

/* reset */
[class^="icon-"], [class*=" icon-"] {
	background-image:none;
	display: inline;
	margin-top: 0px;
	/*vertical-align: text-bottom;*/
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-size: @IconSize;
}

nav [class^="icon-"], [class*=" icon-"]{
	padding-right: @MenuSpace;
}

/*
#--------------------------------------------------#
# jquery iosslider
#--------------------------------------------------#
*/

/*
#--------------------------------------------------#
# fancybox
#--------------------------------------------------#
*/

/*
#--------------------------------------------------#
# brand colors
#--------------------------------------------------#
*/

.color-4ormat{color:#fb0a2a;}
.color-aboutme-blue{color:#00405d;}
.color-aboutme-yellow{color:#ffcc33;}
.color-adobe{color:#ff0000;}
.color-aim{color:#fcd20b;}
.color-amazon{color:#e47911;}
.color-android{color:#a4c639;}
.color-angies-list{color:#7fbb00;}
.color-aol{color:#0060a3;}
.color-atlassian{color:#003366;}
.color-behance{color:#053eff;}
.color-big-cartel{color:#97b538;}
.color-blogger{color:#fc4f08;}
.color-carbonmade{color:#613854;}
.color-delicious{color:#205cc0;}
.color-dell{color:#3287c1;}
.color-designmoo{color:#e54a4f;}
.color-deviantart{color:#4e6252;}
.color-designer-news{color:#2d72da;}
.color-disqus-blue{color:#59a3fc;}
.color-disqus-orange{color:#db7132;}
.color-dribbble{color:#ea4c89;}
.color-dropbox{color:#3d9ae8;}
.color-drupal{color:#0c76ab;}
.color-dunked{color:#2a323a;}
.color-ebay{color:#89c507;}
.color-ember{color:#f05e1b;}
.color-engadget{color:#00bdf6;}
.color-envato{color:#528036;}
.color-etsy{color:#eb6d20;}
.color-evernote{color:#5ba525;}
.color-fabcom{color:#dd0017;}
.color-facebook{color:#3b5998;}
.color-flickr-blue{color:#0063dc;}
.color-flickr-pink{color:#ff0084;}
.color-forrst{color:#5b9a68;}
.color-foursquare{color:#25a0ca;}
.color-garmin{color:#007cc3;}
.color-getglue{color:#2d75a2;}
.color-gimmebar{color:#f70078;}
.color-github{color:#171515;}
.color-google+{color:#db4a39;}
.color-grooveshark{color:#f77f00;}
.color-groupon{color:#82b548;}
.color-hacker-news{color:#ff6600;}
.color-hootsuite{color:#c7c5e6;}
.color-heroku-dark{color:#6567a5;}
.color-html5{color:#ec6231;}
.color-imdb{color:#f3ce13;}
.color-instagram{color:#634d40;}
.color-intel{color:#0071c5;}
.color-intuit{color:#365ebf;}
.color-kickstarter{color:#87c442;}
.color-kippt{color:#e03500;}
.color-lastfm{color:#c3000d;}
.color-linkedin{color:#0e76a8;}
.color-mixpanel{color:#a086d3;}
.color-meetup{color:#e51937;}
.color-nokia{color:#183693;}
.color-nvidia{color:#76b900;}
.color-path{color:#e41f11;}
.color-paypal-dark{color:#1e477a;}
.color-paypal-light{color:#3b7bbf;}
.color-pinboard{color:#0000e6;}
.color-pinterest{color:#c8232c;}
.color-playstation{color:#665cbe;}
.color-pocket{color:#ee4056;}
.color-pusha{color:#0f71b4;}
.color-quora{color:#a82400;}
.color-quotefm{color:#66ceff;}
.color-rdio{color:#008fd5;}
.color-readability{color:#9c0000;}
.color-red-hat{color:#cc0000;}
.color-rss{color:#ee802f;}
.color-samsung{color:#0c4da2;}
.color-skype{color:#00aff0;}
.color-snagajob{color:#f47a20;}
.color-softonic{color:#008ace;}
.color-soundcloud{color:#ff7700;}
.color-spotify{color:#81b71a;}
.color-sprint{color:#fee100;}
.color-squarespace{color:#121212;}
.color-stackoverflow{color:#ef8236;}
.color-stripe{color:#008cdd;}
.color-stumbleupon{color:#f74425;}
.color-t-mobile{color:#ea0a8e;}
.color-technorati{color:#40a800;}
.color-the-next-web{color:#ef4423;}
.color-trulia{color:#5eab1f;}
.color-tumblr{color:#34526f;}
.color-twitchtv{color:#6441a5;}
.color-twitter{color:#00acee;}
.color-typo3{color:#ff8700;}
.color-ubuntu{color:#dd4814;}
.color-ustream{color:#3388ff;}
.color-verizon{color:#ef1d1d;}
.color-vimeo{color:#86c9ef;}
.color-virb{color:#06afd8;}
.color-wooga{color:#5b009c;}
.color-wordpress-blue{color:#21759b;}
.color-wordpress-orange{color:#d54e21;}
.color-wordpress-grey{color:#464646;}
.color-xbox{color:#9bc848;}
.color-yahoo{color:#720e9e;}
.color-yandex{color:#ffcc00;}
.color-yelp{color:#c41200;}
.color-youtube{color:#c4302b;}
.color-zendesk{color:#78a300;}
.color-zerply{color:#9dcc7a;}
.color-zootool{color:#5e8b1d;}